If = If
Ifelse = IfElse
Setxy = Setxy
Goto = Goto
Pendown = Pendown
PD = PD
PenUp = PenUp
PU = PU
HIDETURTLE = HIDETURTLE
HT = HT
SHOWTURTLE = SHOWTURTLE
ST = ST
HOME = HOME
CLEARSCREEN = CLEARSCREEN
CS = CS
HEADING = HEADING
XCOR = XCOR
YCOR = YCOR
PENDOWN? = PENDOWN?
PENDOWNP = PENDOWNP
SHOWING? = SHOWING?
SHOWINGP SHOWINGP
MINUS = MINUS
~ = ~
NOT = NOT
NOTEQUAL? = NOTEQUAL?
NOTEQUALP = NOTEQUALP
OR = OR
PRODUCT = PRODUCT
* = *
QUOTIENT = QUOTIENT
/ = /
REMAINDER = REMAINDER
% = %
GREATER? = GREATER?
GREATERP = GREATERP
LESS? = LESS?
LESSP = LESSP
EQUAL? = EQUAL?
EQUALP = EQUALP
DIFFERENCE = DIFFERENCE
- = -
AND = AND
FORWARD = FORWARD
BACK = BACK
MAKE = MAKE
SUM = SUM
LEFT = LEFT
LT = LT
RT = RT
TO = TO
FD = FD
BK = BK
SET = SET
+ = +
LT = LT
RT - RT
SETHEADING= SETHEADING
SETH = SETH
TOWARDS = TOWARDS

